# fuse11-amq

./: README.md  pom.xml
src/main/java/org/grameenphone/amq/: AMQPConfiguration.java  Application.java  OrderGenerator.java
src/main/resources/: application.properties
src/test/java/org/grameenphone/amq/: KubernetesIntegrationKT.java
src/test/java/org/grameenphone/amq/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestSetup.java  KubernetesTestUtil.java
